<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Baizaar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />

  <link rel="stylesheet" href="css/superfish.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/hamburgers.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body> 

  <!-- start particles -->
  <figure id="particles-js"></figure>
  <!-- end particles -->


  <!-- HEADER -->
  <header class="header wow fadeInDown" id="my-header">

    <div class="hamburger-menu__overlay"></div>

    <div class="search__wrap">

      <div class="search__item" id="search__item">
        <input type="text" placeholder="Введите слово для поиска">
        <button><img src="images/loupe-white.png" alt="loupe"></button>
      </div>

    </div>

    <!-- hamburger menu -->
    <div class="hamburger-menu" id="hamburger-menu">

      <ul class="hamburger-menu__item">
        <li><a href="index_about.html">О ТРЦ</a></li>
        <li><a href="index_time.html">Режим работы</a></li>
        <li><a href="index_sale.html">Акции</a></li>
        <li><a href="index_new3.html">Новости</a></li>
        <li><a href="index_cooperation.html">Сотрудничество</a></li>
        <li><a href="index_contact.html">Контакты</a></li>
        <li><a href="#">Личный кабинет арендатора</a></li>
      </ul>

      <div class="hamburger-menu__bottom">

        <div class="hamburger-menu__schedule hamburger-menu__flex">
          <div class="schedule__img hamburger-left__img">
            <img src="images/menu-clock.svg" alt="">
          </div>

          <div class="schedule__text hamburger-right__text">
            <h4>График работы</h4>
            <p>с 10:00 до 22:00</p>
          </div>
        </div>

        <div class="hamburger-menu__howtoget hamburger-menu__flex">
          <div class="howtoget__img hamburger-left__img">
            <img src="images/menu-location.svg" alt="">
          </div>

          <div class="howtoget__text hamburger-right__text">
            <h4>Как добраться?</h4>
            <a href="index_map.html">Показать на карте</a>
          </div>
        </div>

      </div>
      
    </div>
    <!-- hamburger menu end -->
    

    <div class="container">

      <!-- START mobile menu -->
      <nav class="mobile-menu__item">

        <a href="#" class="mobile-menu__close">
          <img src="images/close-button.svg" alt="Закрыть">
        </a>

        <div class="mobile-logo">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>

        <ul class="mobile-menu">
          <li><a href="#mobileMenu">Магазины</a></li>
          <ul id="mobileMenu" style="display: none;">
            <li><a href="#men">Мужская одежда</a></li>
            <ul id="men" style="display: none;">
              <li><a href="#">Enrico Marinelli</a></li>
              <li><a href="#">GLASMAN</a></li>
              <li><a href="#">D`S DAMAT</a></li>
              <li><a href="#">Giovane Gentile</a></li>
            </ul>
            <li><a href="#women">Одежда женская</a>
            <ul id="women" style="display: none;">
              <li><a href="#">IKKI</a></li>
              <li><a href="#">LICHI</a></li>
            </ul></li>
            <li><a href="#kids">Одежда детская</a>
            <ul id="kids" style="display: none;">
              <li><a href="#">Детский мир</a></li>
            </ul></li>
            <li><a href="#shos">Обувь</a>
              <ul id="shos" style="display: none;">
                <li><a href="#">FLO</a></li>
                <li><a href="#">Intertop</a></li>
                <li><a href="#">Respect</a></li>
                <li><a href="#">Cabani</a></li>
              </ul></li>
            <li><a href="#aks">Аксессуары</a>
              <ul style="display: none;" id="aks">
                <li><a href="#">DIVA</a></li>
                <li><a href="#">EUROMAGIA</a></li>
                <li><a href="#">Actual optic & Watches</a></li>
              </ul></li>
          </ul>
          <li><a href="#">Развлечения</a></li>
          <li><a href="#">Кафе и рестораны</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Вверх</a></li>
          <li><a href="#">О нас</a></li>
        </ul>

        <div class="mobile-lang">
          <select name="" id="">
            <option value="">RU</option>
            <option value="">EN</option>
            <option value="">FR</option>
          </select>
        </div>

      </nav>
      <!-- END mobile menu -->

      <div class="cap">

        <a href="#" class="mobile-menu__btn" id="mobile-menu__btn">Меню</a>

        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>

        <ul class="menu" id="main-menu">
          <li>
            <a href="#my-menu">Магазины</a>
            <!-- open menu -->
            <ul class="open-menu__block">

              <div class="open-menu__wrap" id="my-menu">

                <!-- left -->
                <div class="open-menu__left open-menu__link wow fadeInLeft">
                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Мужская одежда</h3>
                    <li>
                      <a href="#open-menu__tab-1">Enrico Marinelli</a>
                    </li>
                    <li><a href="#open-menu__tab-2">GLASMAN</a></li>
                    <li><a href="#open-menu__tab-3">D`S DAMAT</a></li>
                    <li><a href="#">Giovane Gentile</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Одежда женская</h3>
                    <li><a href="#">IKKI</a></li>
                    <li><a href="#">LICHI</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Одежда детская</h3>
                    <li><a href="#">Детский мир</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Одежда мужская и женская</h3>
                    <li><a href="#">Koton</a></li>
                    <li><a href="#">Colin`s</a></li>
                    <li><a href="#">LTB</a></li>
                    <li><a href="#">Mavi Jeans</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Обувь</h3>
                    <li><a href="#">FLO</a></li>
                    <li><a href="#">Intertop</a></li>
                    <li><a href="#">Respect</a></li>
                    <li><a href="#">Cabani</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Аксессуары</h3>
                    <li><a href="#">DIVA</a></li>
                    <li><a href="#">EUROMAGIA</a></li>
                    <li><a href="#">Actual optic & Watches</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Кожгалантерея</h3>
                    <li><a href="#">EUROMAGIA</a></li>
                    <li><a href="#">Vtrende Lux</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Сувениры</h3>
                    <li><a href="#">Empire</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Игрушки</h3>
                    <li><a href="#">Детский мир</a></li>
                    <li><a href="#">Anawa Kids</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Книги</h3>
                    <li><a href="#">Мама, почитай</a></li>
                  </div>
                </div>
                <!-- left end -->

                <!-- center -->
                <div class="open-menu__center open-menu__link wow fadeInUp">
                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Косметика и парфюм</h3>
                    <li><a href="#">CODE de VIE</a></li>
                    <li><a href="#">Asian Cosmetics</a></li>
                    <li><a href="#">WYCON</a></li>
                    <li><a href="#">Naturе republic</a></li>
                    <li><a href="#">MISSHA</a></li>
                    <li><a href="#">Yves Rocher</a></li>
                    <li><a href="#">Eyfel</a></li>
                    <li><a href="#">INGLOT</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Ювелирные изделия и часы</h3>
                    <li><a href="#">Pandora</a></li>
                    <li><a href="#">Anelli</a></li>
                    <li><a href="#">Serebroff</a></li>
                    <li><a href="#">LALO</a></li>
                    <li><a href="#">Actual optic & Watches</a></li>
                    <li><a href="#">Mix Imperia Jewellery</a></li>
                    <li><a href="#">ЭПЛ. Якутские бриллианты</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Аптека и оптика</h3>
                    <li><a href="#">Зеленая аптека</a></li>
                    <li><a href="#">Actual optic & Watches</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Канцелярские товары</h3>
                    <li><a href="#">Faber Castel</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Предметы домашнего обихода</h3>
                    <li><a href="#">Miniso</a></li>
                    <li><a href="#">Marco</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Электроника</h3>
                    <li><a href="#">Sulpak</a></li>
                    <li><a href="#">Rk-tel</a></li>
                    <li><a href="#">Beeline</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Табачные изделия</h3>
                    <li><a href="#">SHERLOCK</a></li>
                    <li><a href="#">Glo-Studio</a></li>
                  </div>

                  <div class="open-menu__list">
                    <h3 class="open-menu__title">Продовольственные товары</h3>
                    <li><a href="#">Marco</a></li>
                    <li><a href="#">Алтайский мёд</a></li>
                  </div>
                </div>
                <!-- center end -->

                <!-- right 1 -->
                <div class="open-menu__tab open-menu__tab__active wow" id="open-menu__tab-1">

                  <div class="open-menu__right open-menu__right__active">
                    <div class="discount-img__wrap">
                      <div class="discount-img__top">
                        <img src="images/menu-right-img.png" alt="">
                      </div>

                      <div class="discount-img__bottom">
                        <img src="images/menu-right-img1.png" alt="">
                        <img src="images/menu-right-img2.png" alt="">
                        <img src="images/menu-right-img3.png" alt="">
                      </div>
                    </div>

                    <div class="right-contacts">
                      <h3 class="right-contacts__title">Контакты 1</h3>
                      <p>Магазин <span class="black-bold">O'STIN</span></p>
                      <p>Часы работы <span class="black-bold">10:00 - 22:00</span></p>
                      <p>Телефон <span class="black-bold">8 (800) 777-4-999</span></p>
                      <p>Сайт <span class="black-bold">www.ostin.com</span></p>
                    </div>
                  </div>

                </div>
                <!-- right 1 end -->

                <!-- right 2 -->
                <div class="open-menu__tab wow" id="open-menu__tab-2">

                  <div class="open-menu__right open-menu__right__active">
                    <div class="discount-img__wrap">
                      <div class="discount-img__top">
                        <img src="images/menu-right-img.png" alt="">
                      </div>

                      <div class="discount-img__bottom">
                        <img src="images/menu-right-img1.png" alt="">
                        <img src="images/menu-right-img2.png" alt="">
                        <img src="images/menu-right-img3.png" alt="">
                      </div>
                    </div>

                    <div class="right-contacts">
                      <h3 class="right-contacts__title">Контакты 2</h3>
                      <p>Магазин <span class="black-bold">O'STIN</span></p>
                      <p>Часы работы <span class="black-bold">10:00 - 22:00</span></p>
                      <p>Телефон <span class="black-bold">8 (800) 777-4-999</span></p>
                      <p>Сайт <span class="black-bold">www.ostin.com</span></p>
                    </div>
                  </div>

                </div>
                <!-- right 2 end -->

                <!-- right 3 -->
                <div class="open-menu__tab wow" id="open-menu__tab-3">

                  <div class="open-menu__right open-menu__right__active">
                    <div class="discount-img__wrap">
                      <div class="discount-img__top">
                        <img src="images/menu-right-img.png" alt="">
                      </div>

                      <div class="discount-img__bottom">
                        <img src="images/menu-right-img1.png" alt="">
                        <img src="images/menu-right-img2.png" alt="">
                        <img src="images/menu-right-img3.png" alt="">
                      </div>
                    </div>

                    <div class="right-contacts">
                      <h3 class="right-contacts__title">Контакты 3</h3>
                      <p>Магазин <span class="black-bold">O'STIN</span></p>
                      <p>Часы работы <span class="black-bold">10:00 - 22:00</span></p>
                      <p>Телефон <span class="black-bold">8 (800) 777-4-999</span></p>
                      <p>Сайт <span class="black-bold">www.ostin.com</span></p>
                    </div>
                  </div>

                </div>
                <!-- right 3 end -->

              </div>

            </ul>
            <!-- open menu end -->
          </li>
          <li><a href="#">Развлечения</a></li>
          <li><a href="#">Кафе и рестораны</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Вверх</a></li>
          <li><a href="index_about.html">О нас</a></li>
        </ul>

        <div class="search">
          <a href="#search__item"><img src="images/loupe.png" alt="Поиск"></a>
        </div>

        <div class="lang">
          <select name="" id="">
            <option value="">RU</option>
            <option value="">EN</option>
            <option value="">KZ</option>
          </select>
        </div>


        <a href="#hamburger-menu" class="hamburger hamburger--spin">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </a>

      </div>

    </div>

  </header>
  <!-- HEADER END -->

<!-- magazine -->
  <div class="container magazine">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <ul class="p-link">
          <li><a class="home" href="#">Главная</a></li>
          <li>/</li>
          <li><a href="#">О компании</a></li>
        </ul> 
        <p class="title">Дорогие друзья</p>
        <span class="line"></span>
        <div class="container-fluid magazine-image">
        </div>
        <div class="page-magazine">
        <a href="#" class="prev-magazine"><i class="fas fa-chevron-left"></i>
          <ul>
            <li class="prev-item">Предыдущий магазин</li>
            <li>Actual optic & Watches</li>
          </ul></a>
          <a href="#" class="next-magazine">
            <i class="fas fa-chevron-right"></i>
            <ul>
              <li class="prev-item">Следующий магазин</li>
              <li>Actual optic & Watches</li>
            </ul>
          </a>
        </div>
        <div class="row magazine__body">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <p><span>Бренд O'stin</span> за время своего существования завоевал огромную любовь и популярность среди покупателей. Свое начало эта марка получила еще в <span>2003</span> году, когда в Москве открылся первый небольшой магазинчик.
              <br>
              <br>
              Все вещи в ассортименте магазина соответствуют стилю <span>casual</span> (повседневная, одежда на каждый день).  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="magazine-map">
              <ul class="magazine-map__head">
                <li><img src="images/logo_ostin.png"></li>
                <li><img src="images/icon-phone-mag.png">+7 (7172)<span>79-52-86 / 87</span></li>
                <li><img src="images/icon-2-mag.png">www.ostin.com</li>
              </ul>
              <ul class="magazine-map__social">
                <li><a href="#"><img src="images/facebook.png" alt="..."></a></li>
                <li><a href="#"><img src="images/google-plus.png" alt="..."></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="..."></a></li>
              </ul>
              <a class="btn" href="#">посмотреть на карте</a>
            </div>
          </div>
        </div>
        <div class="row sale">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <p class="sale__title">акции</p>
            <span class="line"></span>
            <ul>
              <li><img src="images/1sale.png" alt="..."></li>
              <li><img src="images/2sale.png" alt="..."></li>
              <li><img src="images/1sale.png" alt="..."></li>
              <li><img src="images/1sale.png" alt="..."></li>
              <li><img src="images/2sale.png" alt="..."></li>
              <li><img src="images/1sale.png" alt="..."></li>
              <li><img src="images/1sale.png" alt="..."></li>
            </ul>
          </div>
        </div>
        <div class="row magazine__footer">
          <div class="col-lg-12 col-md-12 col-sm-12">
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end magazine -->

<!-- footer -->
    <footer class="footer" id="footer">

    <div class="footer-dark wow fadeInLeft">

      <div class="container">

        <div class="footer-dark__top">

          <div class="row">

            <div class="col-lg-4 col-md-4">
              <div class="footer__item">
                <div class="footer__item-img">
                  <img src="images/footer-location.png" alt="">
                </div>

                <p>Республика Казахстан, г. Атырау, ул. Кулманова, Строение 111а</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-3">
              <div class="footer__item">
                <div class="footer__item-img">
                  <img src="images/footer-clock.png" alt="">
                </div>

                <p>График работы ТРЦ с <span class="def-bold">10:00</span> до <span class="def-bold">24:00</span>, <span class="def-bold">7</span> дней в неделю</p>
              </div>
            </div>

            <div class="col-lg-2 col-md-2">
              <div class="footer-v__line"></div>
            </div>

            <div class="col-lg-3 col-md-3">
              <div class="footer__social">
                <a href="#"><img src="images/footer-facebook.png" alt=""></a>
                <a href="#"><img src="images/footer-instagram.png" alt=""></a>
              </div>
            </div>

          </div>

        </div>


        <div class="footer-dark__bottom">
          <div class="footer__menu">
            <ul>
              <li><a href="#">О центре</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Режим работы</a></li>
              <li><a href="#">Правовая информация</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Сотрудничество</a></li>
            </ul>
          </div>
        </div>
        
      </div>

    </div>

    <div class="footer-green wow fadeInRight">

      <div class="container">

        <div class="row footer-green__flex">

          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="footer-copyright">
              <p>© 2019. “Baizaar”. Все права защищены.</p>
            </div>
          </div>

          <div class="offset-lg-4 offset-md-4 offset-sm-4"></div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="footer-green__link">
              <a href="#">Политика конфиденциальности.</a>
              <a href="#">Карта сайта</a>
            </div>
          </div>

        </div>

      </div>

    </div>

  </footer>

  <!-- end footer -->
  
  <script src="js/superfish.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
